<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico" />

    <title>Espark Innovationlab</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.0/examples/album/"
    />

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico" />
  </head>

  <body>
    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <div>
                <img width="150" height="100" src="../../images/espark.jpg" />
                <h4 class="text-white">About Espark Innovationlab</h4>
                <p class="text-muted">
                  Espark Innovationlab is the plateform for supporting folks
                  around the world for Technological innonvation and development
                </p>
              </div>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li>
                  <a
                    href="https://www.linkedin.com/in/adarshkumar83/"
                    class="text-white"
                    >Linkedin</a
                  >
                </li>
                <li>
                  <a
                    href="https://twitter.com/adarshkumar1983"
                    class="text-white"
                    >Follow on Twitter</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.facebook.com/adarshkumarsingh83"
                    class="text-white"
                    >Like on Facebook</a
                  >
                </li>
                <li><a href="#" class="text-white">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a
            href="https://espark-adarsh.github.io/"
            class="navbar-brand d-flex align-items-center"
          >
            <img width="20" height="20" src="../../images/home.jpg" />
            &nbsp;&nbsp;
            <strong>Espark Innovationlab</strong>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarHeader"
            aria-controls="navbarHeader"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">
      <section class="jumbotron text-center">
        <div>
          <h1 class="jumbotron-heading">Design pattern Example list</h1>
          <p class="lead text-muted">
            Every code is like poem, but every coder is not a poet
            <br />
            Espark Innovationlab is the plateform for supporting folks around
            the world for innonvation and development
          </p>
        </div>
      </section>

      <div class="container">
        <p>Search for design pattern examples</p>
        <input
          class="form-control"
          id="myInput"
          type="text"
          placeholder="Search.."
        />
        <br />
        <ul class="list-group" id="myList">
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">adarsh kumar singh 1</div>
              <div class="panel-body">radha singh 1</div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">amit kumar singh 2</div>
              <div class="panel-body">geeta singh 2</div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">amritesh kumar singh 3</div>
              <div class="panel-body">xxx singh 3</div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel panel-info">
              <div class="panel-heading">sonu singh 4</div>
              <div class="panel-body">radha singh 4</div>
            </div>
          </li>
        </ul>
      </div>
    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>
          Code & Example &copy; Espark Innovtionlab , but please download and
          customize it for yourself!
        </p>
      </div>
    </footer>
    <script>
      $(document).ready(function () {
        $("#myInput").on("keyup", function () {
          var value = $(this).val().toLowerCase();
          $("#myList li").filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
          });
        });
      });
    </script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>'
        );
    </script>
    <script src="../../application.js"></script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
  </body>
</html>
