<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico" />

    <title>Espark Innovationlab</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.0/examples/album/"
    />

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <div>
                <img width="150" height="100" src="../../images/espark.jpg" />
                <h4 class="text-white">About Espark Innovationlab</h4>
                <p class="text-muted">
                  Espark Innovationlab is the plateform for supporting folks
                  around the world for Technological innonvation and development
                </p>
              </div>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li>
                  <a
                    href="https://www.linkedin.com/in/adarshkumar83/"
                    class="text-white"
                    >Linkedin</a
                  >
                </li>
                <li>
                  <a
                    href="https://twitter.com/adarshkumar1983"
                    class="text-white"
                    >Follow on Twitter</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.facebook.com/adarshkumarsingh83"
                    class="text-white"
                    >Like on Facebook</a
                  >
                </li>
                <li><a href="#" class="text-white">Email me</a></li>
                <li>
                  <a href="../../pages/aboutme.html" class="text-white"
                    >About Me</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a
            href="https://espark-adarsh.github.io/"
            class="navbar-brand d-flex align-items-center"
          >
            <img width="20" height="20" src="../../images/home.jpg" />
            &nbsp;&nbsp;
            <strong>Espark Innovationlab</strong>
          </a>
          &nbsp;
          <a
            href="../../pages/aboutme.html"
            class="navbar-brand d-flex align-items-left"
            >About Me</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarHeader"
            aria-controls="navbarHeader"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">
      <section class="jumbotron text-center">
        <div>
          <h1 class="jumbotron-heading">Projects Code & Example</h1>
          <p class="lead text-muted">
            Every code is like poem, but every coder is not a poet
            <br />
            Espark Innovationlab is the plateform for supporting folks around
            the world for innonvation and development
          </p>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <!-- <img
                  class="card-img-top"
                  data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=JAVA STANDARD EDITION"
                  alt="Card image cap"
                /> -->
                <img class="card-img-top" src="../../images/jse.png" />
                <div class="card-body">
                  <p class="card-text">
                    Java Standard Edition Repository, this repository contains
                    java standard edition documents , sample codes and pocs
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('../../pages/jse.html')"
                      >
                        Document
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('https://github.com/adarshkumarsingh83/java_jse')"
                      >
                        Repository
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('../../pages/inprogress.html')"
                      >
                        Videos
                      </button>
                    </div>
                    <small class="text-muted">10 likes</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <!-- <img
                  class="card-img-top"
                  data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=SPRING BOOT"
                  alt="Card image cap"
                />-->
                <img class="card-img-top" src="../../images/sb.png" />
                <div class="card-body">
                  <p class="card-text">
                    Spring Boot Repository, this repository contains spring boot
                    framework documents , sample codes and pocs
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('../../pages/springboot.html')"
                      >
                        Document
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('https://github.com/adarshkumarsingh83/spring_boot')"
                      >
                        Repository
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('https://www.youtube.com/watch?v=j3Kb5ppgKB4&list=PLBH_SvM38ibHFj5ulvAobbYbd9dOiIAOW')"
                      >
                        Videos
                      </button>
                    </div>
                    <small class="text-muted">10 likes</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <!--  <img
                  class="card-img-top"
                  data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=MICRO SERVICES"
                  alt="Card image cap"
                />-->
                <img class="card-img-top" src="../../images/ms.png" />
                <div class="card-body">
                  <p class="card-text">
                    Micro Services Repository, this repository contains spring
                    boot micro services documents , sample codes and pocs
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('../../pages/microservices.html')"
                      >
                        Document
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('https://github.com/adarshkumarsingh83/micro_services')"
                      >
                        Repository
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('../../pages/inprogress.html')"
                      >
                        Videos
                      </button>
                    </div>
                    <small class="text-muted">10 likes</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <!-- <img
                  class="card-img-top"
                  data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=DOCKER"
                  alt="Card image cap"
                />
                -->

                <img class="card-img-top" src="../../images/docker.png" />

                <div class="card-body">
                  <p class="card-text">
                    Docker Repository, this repository contains docker based
                    documents , sample codes and pocs
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('../../pages/docker.html')"
                      >
                        Document
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('https://github.com/adarshkumarsingh83/docker')"
                      >
                        Repository
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('../../pages/inprogress.html')"
                      >
                        Videos
                      </button>
                    </div>
                    <small class="text-muted">10 likes</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <!--  <img
                  class="card-img-top"
                  data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=KUBERNATES"
                  alt="Card image cap"
                /> -->
                <img class="card-img-top" src="../../images/k8.png" />
                <div class="card-body">
                  <p class="card-text">
                    Kubernates Repository, this repository contains kubernates
                    based documents , sample codes and pocs
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('../../pages/kubernates.html')"
                      >
                        Document
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('https://github.com/adarshkumarsingh83/kubernetes')"
                      >
                        Repository
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('../../pages/inprogress.html')"
                      >
                        Videos
                      </button>
                    </div>
                    <small class="text-muted">10 likes</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <!-- <img
                  class="card-img-top"
                  data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=AWS,GOOGLE,PIVITOL"
                  alt="Card image cap"
                /> -->
                <img class="card-img-top" src="../../images/cloud.png" />
                <div class="card-body">
                  <p class="card-text">
                    Cloud (AWS/GOOGLE/PIVITOL) Repository, this repository
                    contains clouds based documents, sample codes & pocs
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('../../pages/cloud.html')"
                      >
                        Document
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('https://github.com/adarshkumarsingh83/cloud')"
                      >
                        Repository
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('../../pages/inprogress.html')"
                      >
                        Videos
                      </button>
                    </div>
                    <small class="text-muted">10 likes</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <!-- <img
                  class="card-img-top"
                  data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=SPRING SECURITY"
                  alt="Card image cap"
                />-->
                <img class="card-img-top" src="../../images/ss.png" />
                <div class="card-body">
                  <p class="card-text">
                    Spring Security Repository, this repository contains spring
                    seucirty based documents , sample codes and pocs
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('../../pages/springsecurity.html')"
                      >
                        Document
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('https://github.com/adarshkumarsingh83/spring_security')"
                      >
                        Repository
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('https://www.youtube.com/watch?v=p_RhcyeeWq4&list=PLBH_SvM38ibE2kgtIAbwEAePOIfVZWo4A')"
                      >
                        Videos
                      </button>
                    </div>
                    <small class="text-muted">10 likes</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <!-- <img
                  class="card-img-top"
                  data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=ANGULAR-JS"
                  alt="Card image cap"
                />  -->
                <img class="card-img-top" src="../../images/angularjs.png" />
                <div class="card-body">
                  <p class="card-text">
                    Angularjs Repository, this repository contains angularjs
                    based documents , sample codes and pocs
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('../../pages/angularjs.html')"
                      >
                        Document
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('https://github.com/adarshkumarsingh83/angular_js_version9')"
                      >
                        Repository
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('../../pages/inprogress.html')"
                      >
                        Videos
                      </button>
                    </div>
                    <small class="text-muted">10 likes</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <!-- <img
                  class="card-img-top"
                  data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=REACT-JS"
                  alt="Card image cap"
                />-->
                <img class="card-img-top" src="../../images/reactjs.png" />
                <div class="card-body">
                  <p class="card-text">
                    Reactjs Repository, this repository contains reactjs based
                    documents ,sample codes and pocs
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('../../pages/reactjs.html')"
                      >
                        Document
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('https://github.com/adarshkumarsingh83/reactjs')"
                      >
                        Repository
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('../../pages/inprogress.html')"
                      >
                        Videos
                      </button>
                    </div>
                    <small class="text-muted">10 likes</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <!-- <img
                  class="card-img-top"
                  data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=SPRING SECURITY"
                  alt="Card image cap"
                />-->
                <img class="card-img-top" src="../../images/bd.png" />
                <div class="card-body">
                  <p class="card-text">
                    Big Data Repository, this repository contains hadoop based
                    documents , sample codes and pocs
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('../../pages/bigdata.html')"
                      >
                        Document
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('https://github.com/adarshkumarsingh83/bigdata')"
                      >
                        Repository
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('../../pages/inprogress.html')"
                      >
                        Videos
                      </button>
                    </div>
                    <small class="text-muted">10 likes</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <!-- <img
                  class="card-img-top"
                  data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=ANGULAR-JS"
                  alt="Card image cap"
                />  -->
                <img class="card-img-top" src="../../images/python.png" />
                <div class="card-body">
                  <p class="card-text">
                    Python Repository, this repository contains python based
                    documents , sample codes and pocs
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('../../pages/python.html')"
                      >
                        Document
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('https://github.com/adarshkumarsingh83/python')"
                      >
                        Repository
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('../../pages/inprogress.html')"
                      >
                        Videos
                      </button>
                    </div>
                    <small class="text-muted">10 likes</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <!-- <img
                  class="card-img-top"
                  data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=REACT-JS"
                  alt="Card image cap"
                />-->
                <img class="card-img-top" src="../../images/dp.png" />
                <div class="card-body">
                  <p class="card-text">
                    Design pattern Repository, this repository contains design
                    pattern based documents ,sample codes and pocs
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('../../pages/dp.html')"
                      >
                        Document
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('https://github.com/adarshkumarsingh83/design_pattern')"
                      >
                        Repository
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onClick="requestPage('../../pages/inprogress.html')"
                      >
                        Videos
                      </button>
                    </div>
                    <small class="text-muted">10 likes</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>
          Code & Example &copy; Espark Innovtionlab , but please download and
          customize it for yourself!
        </p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>'
        );
    </script>
    <script src="../../application.js"></script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
  </body>
</html>
